{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "plc-hub",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8137", "--directory", "../.."],
      "port": 8137
    }
  ]
}
